set-option -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
# set pane number display time longer than default
set -g display-panes-time 2000
set -g mouse on
# change prefix
unbind C-b
set-option -g prefix C-t
bind-key i display-panes
bind c new-window -c '#{pane_current_path}'

# split window (intuitive)
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# resize pane (vim like)
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
# setting of copy mode (vim like)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key C-p paste-buffer
# pane-rotation
unbind C-o
bind r rotate-window
bind C-r rotate-window -D
#### status bar colour (Solarized dark)
### default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
### default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
### active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
### pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
### message text
set-option -g message-style bg=black,fg=brightred
### pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
### clock
set-window-option -g clock-mode-colour green #green
#set -g window-style 'bg=colour24'
#set -g window-active-style 'bg=colour25'
## Powerline settings
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 150
#set-option -g status-right-length 180
run-shell "powerline-daemon -q"
source "/home/shinji/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
# to show git branch in left status bar
#set-option -g status-left " #[fg=brightrad] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[default]"
# set-option -g status-left "#[default]"
#set -g status-right '#[fg=white,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#bind -r n next-window
#bind -r o select-pane -t :.+

